sonar.organization=brewinteractive
sonar.projectKey=BrewInteractive_export-service-nestjs
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*.spec.ts

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=test/**